[bot]
nick = Botanik
password = password
realname = Botanik
host = chat.freenode.net
port = 6667
ssl = false
includes =
    irc3.plugins.core
    irc3.plugins.command
    irc3.plugins.human
#    irc3.plugins.userlist
    paulla.ircbot.plugins.ChannelLogger
    paulla.ircbot.plugins.Urls
    paulla.ircbot.plugins.Taquin
    paulla.ircbot.plugins.YKFK
    paulla.ircbot.plugins.Politesse
    paulla.ircbot.plugins.Userlist
    paulla.ircbot.plugins.nickserv
    paulla.ircbot.plugins.door
    

autojoins =
    test-mika

[paulla.ircbot.plugins.ChannelLogger]

directory = /tmp/
format_file = #channel/%%Y/%%m/log-#channel-%%d-%%m-%%Y.log
channels = 
    test-mika

[paulla.ircbot.plugins.Taquin]

db =
