[buildout]

parts =
    eggs

eggs =
    irc3
    cornice
    paulla.ircbot
    requests
    beautifulsoup4
    croniter
    door
    cornice
    pyramid
    pyramid_beaker
    circus
    
[eggs]

recipe = zc.recipe.egg

eggs = ${buildout:eggs}

interpreter = python        
